# newsapp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.java
app/src/main/java/com/example/newsapp/activity/: LoginActivity.java  NewsDetailActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/newsapp/adapter/: NewsAdapter.java
app/src/main/java/com/example/newsapp/fragment/: FavoritesFragment.java  NewsFragment.java  SettingsFragment.java
app/src/main/java/com/example/newsapp/model/: News.java
app/src/main/java/com/example/newsapp/utils/: ApiUtils.java  SharedPrefsUtils.java
app/src/main/res/drawable/: bg_rounded_button.xml  bg_rounded_outline_button.xml  ic_favorite.xml  ic_favorite_border.xml  ic_night_mode.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_favorite.xml  fragment_news.xml  fragment_settings.xml  item_news.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
