<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#3F51B5</color>
    <color name="colorAccent">#D81B60</color>

    <color name="brown_200">#D7CCC8</color>
    <color name="brown_500">#8D6E63</color>
    <color name="brown_700">#5D4037</color>


    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>

    <color name="background_color">#FFFFFF</color>
    <color name="text_color">#121212</color>
</resources>
