<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context=".MainActivity">

    <!-- 顶部留白 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- 主内容区域 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="32dp"
        android:paddingBottom="32dp">

        <!-- App Logo/名称 -->
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher_foreground"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"/>

        <!-- 用户名输入框 -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:hintTextColor="#999999"
            app:boxStrokeColor="#999999"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="账号"
                android:inputType="text"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:paddingStart="16dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- 密码输入框 -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:hintTextColor="#999999"
            app:boxStrokeColor="#999999"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#999999"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="密码"
                android:inputType="textPassword"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:paddingStart="16dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- 登录按钮 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:text="登录"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:backgroundTint="@color/brown_500"
            app:cornerRadius="24dp"
            style="@style/Widget.MaterialComponents.Button"/>

        <!-- 游客登录按钮 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGuest"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:text="游客登陆"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:backgroundTint="@color/brown_500"
            app:cornerRadius="24dp"
            style="@style/Widget.MaterialComponents.Button"/>

        <!-- 底部链接区域 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:gravity="center">


            <TextView
                android:id="@+id/tvRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新用户注册"
                android:textColor="#3F51B5"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- 底部留白 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>