<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- 新闻图片 -->
        <ImageView
            android:id="@+id/imageNews"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="新闻图片"
            android:adjustViewBounds="true"
            android:layout_marginBottom="8dp"/>

        <!-- 标题 -->
        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="4dp"/>

        <!-- 摘要 -->
        <TextView
            android:id="@+id/textSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/text_color"
            android:maxLines="3"
            android:ellipsize="end"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="8dp"/>

        <!-- 底部信息栏 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- 日期 -->
            <TextView
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/text_color"
                android:layout_weight="1"/>

            <!-- 收藏按钮 -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFavorite"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/ic_favorite"
                app:iconTint="@color/colorAccent"
                app:iconGravity="textEnd"
                android:text="收藏"
                android:textColor="@color/text_color"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>