apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.newsapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        // 启用 Java 8 支持
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    // 兼容 vector drawable（可选）
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    // AndroidX 基础库
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.fragment:fragment:1.1.0'
    implementation 'androidx.browser:browser:1.5.0'

    // Material Design 组件（底部导航栏）
    implementation 'com.google.android.material:material:1.4.0'

    //implementation 'com.google.android.material:material:1.0.0'

    // Glide - 图片加载库
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // OkHttp - 网络请求
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'

    // Gson - JSON解析
    implementation 'com.google.code.gson:gson:2.8.6'

    // 可选：WebView 支持（老设备）
    implementation 'androidx.webkit:webkit:1.3.0'

}
